start	job.fs	+49
rom-start	job.fs	+50
target-size	job.fs	+51
r0	job.fs	+54
s0	job.fs	+55
tib	job.fs	+57
pad	job.fs	+58
cs?	job.fs	+62
starts-here	job.fs	+63
starts	job.fs	+64
ends	job.fs	+65
PINB	test328.fs	+6
DDRB	test328.fs	+7
PORTB	test328.fs	+8
PINC	test328.fs	+9
DDRC	test328.fs	+10
PORTC	test328.fs	+11
PIND	test328.fs	+12
DDRD	test328.fs	+13
PORTD	test328.fs	+14
TIFR0	test328.fs	+16
TIFR1	test328.fs	+17
TIFR2	test328.fs	+18
PCIFR	test328.fs	+19
EIFR	test328.fs	+20
EIMSK	test328.fs	+21
GPIOR0	test328.fs	+22
EECR	test328.fs	+23
EEDR	test328.fs	+25
EEARL	test328.fs	+26
EEARH	test328.fs	+27
GTCCR	test328.fs	+28
TCCR0A	test328.fs	+29
TCCR0B	test328.fs	+30
TCNT0	test328.fs	+31
OCR0A	test328.fs	+32
OCR0B	test328.fs	+33
GPIOR1	test328.fs	+34
GPIOR2	test328.fs	+35
SPCR	test328.fs	+36
SPSR	test328.fs	+37
SPDR	test328.fs	+38
ACSR	test328.fs	+40
SMCR	test328.fs	+41
MCUSR	test328.fs	+42
MCUCR	test328.fs	+43
SPMCSR	test328.fs	+44
SPL	test328.fs	+45
SPH	test328.fs	+46
SREG	test328.fs	+47
WDTCSR	test328.fs	+52
CLKPR	test328.fs	+53
PRR	test328.fs	+54
OSCCAL	test328.fs	+55
PCICR	test328.fs	+56
EICRA	test328.fs	+57
PCMSK0	test328.fs	+58
PCMSK1	test328.fs	+59
PCMSK2	test328.fs	+60
TIMSK0	test328.fs	+61
TIMSK1	test328.fs	+62
TIMSK2	test328.fs	+64
ADCL	test328.fs	+65
ADCH	test328.fs	+66
ADCSRA	test328.fs	+67
ADCSRB	test328.fs	+68
ADMUX	test328.fs	+69
DIDR0	test328.fs	+70
DIDR1	test328.fs	+71
TCCR1A	test328.fs	+73
TCCR1B	test328.fs	+74
TCCR1C	test328.fs	+75
TCNT1L	test328.fs	+76
TCNT1H	test328.fs	+77
ICR1L	test328.fs	+78
ICR1H	test328.fs	+79
OCR1AL	test328.fs	+80
OCR1AH	test328.fs	+81
OCR1BL	test328.fs	+82
OCR1BH	test328.fs	+83
TCCR2A	test328.fs	+85
TCCR2B	test328.fs	+86
TCNT2	test328.fs	+87
OCR2A	test328.fs	+88
OCR2B	test328.fs	+89
ASSR	test328.fs	+90
TWBR	test328.fs	+91
TWSR	test328.fs	+92
TWAR	test328.fs	+93
TWDR	test328.fs	+94
TWCR	test328.fs	+95
TWAMR	test328.fs	+96
UCSR0A	test328.fs	+98
UCSR0B	test328.fs	+99
UCSR0C	test328.fs	+100
UBRR0L	test328.fs	+101
UBRR0H	test328.fs	+102
UDR0	test328.fs	+103
enum	test328.fs	+110
PD0	test328.fs	+113
PD1	test328.fs	+113
PD2	test328.fs	+113
PD3	test328.fs	+113
PD4	test328.fs	+113
PD5	test328.fs	+113
PD6	test328.fs	+113
PD7	test328.fs	+113
PB0	test328.fs	+114
PB1	test328.fs	+114
PB2	test328.fs	+114
PB3	test328.fs	+114
PB4	test328.fs	+114
PB5	test328.fs	+114
PB6	test328.fs	+114
PB7	test328.fs	+114
PC0	test328.fs	+115
PC1	test328.fs	+115
PC2	test328.fs	+115
PC3	test328.fs	+115
PC4	test328.fs	+115
PC5	test328.fs	+115
PC6	test328.fs	+115
PC7	test328.fs	+115
ports,	test328.fs	+118
arduino-pins	test328.fs	+120
PORT	test328.fs	+125
DDR	test328.fs	+126
PIN	test328.fs	+127
Z	job.fs	+81
Z'	job.fs	+81
Y	job.fs	+82
Y'	job.fs	+82
X	job.fs	+83
X'	job.fs	+83
T	job.fs	+84
T'	job.fs	+84
N	job.fs	+85
N'	job.fs	+85
targ	../../../compiler.fs	+25
target	../../../compiler.fs	+28
]	../../../compiler.fs	+29
host	../../../compiler.fs	+30
[	../../../compiler.fs	+31
:m	../../../compiler.fs	+35
m;	../../../compiler.fs	+36
words	../../../compiler.fs	+38
target-image	../../../compiler.fs	+42
there	../../../compiler.fs	+44
c!-t	../../../compiler.fs	+45
c@-t	../../../compiler.fs	+46
!-t	../../../compiler.fs	+47
@-t	../../../compiler.fs	+48
tdp	../../../compiler.fs	+50
HERE	../../../compiler.fs	+51
ORG	../../../compiler.fs	+52
ALLOT	../../../compiler.fs	+53
,	../../../compiler.fs	+54
,-t	../../../compiler.fs	+55
report	../../../compiler.fs	+56
trp	../../../compiler.fs	+58
cpuHERE	../../../compiler.fs	+59
cpuORG	../../../compiler.fs	+60
cpuALLOT	../../../compiler.fs	+61
'edge	../../../compiler.fs	+64
hide	../../../compiler.fs	+65
hint	../../../compiler.fs	+66
edge	../../../compiler.fs	+67
labels	../../../compiler.fs	+71
label	../../../compiler.fs	+73
show	../../../compiler.fs	+76
label?	../../../compiler.fs	+77
(words	../../../compiler.fs	+81
.words	../../../compiler.fs	+82
target-words	../../../compiler.fs	+84
thp	../../../compiler.fs	+89
target-heads	../../../compiler.fs	+90
end-of-heads	../../../compiler.fs	+91
headsize	../../../compiler.fs	+92
heads	../../../compiler.fs	+94
header	../../../compiler.fs	+96
headers	../../../compiler.fs	+101
save-fid	../../../compiler.fs	+107
save	../../../compiler.fs	+108
inst	../../../disAVR.fs	+26
.xxxx	../../../disAVR.fs	+28
.label	../../../disAVR.fs	+31
.label;	../../../disAVR.fs	+34
.bad	../../../disAVR.fs	+36
'regs	../../../disAVR.fs	+42
.reg	../../../disAVR.fs	+43
.io	../../../disAVR.fs	+47
.Rd	../../../disAVR.fs	+59
.RrRd	../../../disAVR.fs	+60
.rel	../../../disAVR.fs	+61
.long	../../../disAVR.fs	+63
.iw	../../../disAVR.fs	+64
.bit	../../../disAVR.fs	+66
.bitIO	../../../disAVR.fs	+67
match	../../../disAVR.fs	+69
exact	../../../disAVR.fs	+70
.x0	../../../disAVR.fs	+72
.x1	../../../disAVR.fs	+84
.x2	../../../disAVR.fs	+90
(#)	../../../disAVR.fs	+102
.x3	../../../disAVR.fs	+104
.x4	../../../disAVR.fs	+105
.x5	../../../disAVR.fs	+112
.x6	../../../disAVR.fs	+119
.x7	../../../disAVR.fs	+126
.x8	../../../disAVR.fs	+134
.x9	../../../disAVR.fs	+141
.xa	../../../disAVR.fs	+189
.xb	../../../disAVR.fs	+191
.xc	../../../disAVR.fs	+200
.xd	../../../disAVR.fs	+203
.xe	../../../disAVR.fs	+207
.xf	../../../disAVR.fs	+215
.dis	../../../disAVR.fs	+228
show-name	../../../disAVR.fs	+250
decode	../../../disAVR.fs	+253
see	../../../disAVR.fs	+258
interrupt	../../../asmAVR.fs	+24
reti,	../../../asmAVR.fs	+25
rel	../../../asmAVR.fs	+27
rcall,	../../../asmAVR.fs	+29
lcall,	../../../asmAVR.fs	+30
call,	../../../asmAVR.fs	+31
rjmp,	../../../asmAVR.fs	+34
ljmp,	../../../asmAVR.fs	+35
jump,	../../../asmAVR.fs	+37
again,	../../../asmAVR.fs	+39
entry	../../../asmAVR.fs	+41
-:	../../../asmAVR.fs	+43
:	../../../asmAVR.fs	+47
begin,	../../../asmAVR.fs	+49
exit	../../../asmAVR.fs	+52
;	../../../asmAVR.fs	+61
ldst	../../../asmAVR.fs	+66
ldx,	../../../asmAVR.fs	+68
ldx+,	../../../asmAVR.fs	+69
-ldx,	../../../asmAVR.fs	+70
ldy,	../../../asmAVR.fs	+72
ldy+,	../../../asmAVR.fs	+73
-ldy,	../../../asmAVR.fs	+74
ldz,	../../../asmAVR.fs	+76
ldz+,	../../../asmAVR.fs	+77
-ldz,	../../../asmAVR.fs	+78
stx,	../../../asmAVR.fs	+80
stx+,	../../../asmAVR.fs	+81
-stx,	../../../asmAVR.fs	+82
sty,	../../../asmAVR.fs	+84
sty+,	../../../asmAVR.fs	+85
-sty,	../../../asmAVR.fs	+86
stz,	../../../asmAVR.fs	+88
stz+,	../../../asmAVR.fs	+89
-stz,	../../../asmAVR.fs	+90
lds,	../../../asmAVR.fs	+92
sts,	../../../asmAVR.fs	+93
pack-RdRr	../../../asmAVR.fs	+95
RdRr	../../../asmAVR.fs	+98
movw,	../../../asmAVR.fs	+100
mov,	../../../asmAVR.fs	+102
add,	../../../asmAVR.fs	+103
adc,	../../../asmAVR.fs	+104
sub,	../../../asmAVR.fs	+105
sbc,	../../../asmAVR.fs	+106
and,	../../../asmAVR.fs	+107
xor,	../../../asmAVR.fs	+108
or,	../../../asmAVR.fs	+109
mul,	../../../asmAVR.fs	+110
cp,	../../../asmAVR.fs	+111
cpc,	../../../asmAVR.fs	+112
com,	../../../asmAVR.fs	+113
imm	../../../asmAVR.fs	+115
ldi,	../../../asmAVR.fs	+117
ori,	../../../asmAVR.fs	+118
andi,	../../../asmAVR.fs	+119
subi,	../../../asmAVR.fs	+120
sbci,	../../../asmAVR.fs	+121
in/out	../../../asmAVR.fs	+123
in,	../../../asmAVR.fs	+126
out,	../../../asmAVR.fs	+127
?io-reg	../../../asmAVR.fs	+129
io-bit	../../../asmAVR.fs	+130
sbi,	../../../asmAVR.fs	+132
cbi,	../../../asmAVR.fs	+133
clc,	../../../asmAVR.fs	+135
ror,	../../../asmAVR.fs	+136
bld,	../../../asmAVR.fs	+137
bst,	../../../asmAVR.fs	+138
brne,	../../../asmAVR.fs	+140
0until,	../../../asmAVR.fs	+141
0if,	../../../asmAVR.fs	+142
breq,	../../../asmAVR.fs	+143
until,	../../../asmAVR.fs	+144
if,	../../../asmAVR.fs	+145
brcs,	../../../asmAVR.fs	+146
brlo,	../../../asmAVR.fs	+147
brcc,	../../../asmAVR.fs	+148
brsh,	../../../asmAVR.fs	+149
brpl,	../../../asmAVR.fs	+150
-until,	../../../asmAVR.fs	+151
-if,	../../../asmAVR.fs	+152
brmi,	../../../asmAVR.fs	+153
then,	../../../asmAVR.fs	+154
brvc,	../../../asmAVR.fs	+157
brvs,	../../../asmAVR.fs	+158
brge,	../../../asmAVR.fs	+159
brlt,	../../../asmAVR.fs	+160
brhc,	../../../asmAVR.fs	+161
brhs,	../../../asmAVR.fs	+162
brtc,	../../../asmAVR.fs	+163
brts,	../../../asmAVR.fs	+164
brid,	../../../asmAVR.fs	+165
brie,	../../../asmAVR.fs	+166
sbic,	../../../asmAVR.fs	+168
sbis,	../../../asmAVR.fs	+169
sbrc,	../../../asmAVR.fs	+170
sbrs,	../../../asmAVR.fs	+171
push,	../../../asmAVR.fs	+173
pop,	../../../asmAVR.fs	+174
xxiw	../../../asmAVR.fs	+176
adiw,	../../../asmAVR.fs	+178
sbiw,	../../../asmAVR.fs	+179
cli,	../../../asmAVR.fs	+181
sei,	../../../asmAVR.fs	+182
ijmp,	../../../asmAVR.fs	+184
icall,	../../../asmAVR.fs	+185
lpm,	../../../asmAVR.fs	+187
nop,	../../../asmAVR.fs	+188
inc,	../../../asmAVR.fs	+190
dec,	../../../asmAVR.fs	+191
high,	../../../asmAVR.fs	+193
low,	../../../asmAVR.fs	+194
input,	../../../asmAVR.fs	+195
output,	../../../asmAVR.fs	+196
toggle,	../../../asmAVR.fs	+197
set?	../../../asmAVR.fs	+202
clr?	../../../asmAVR.fs	+203
wdr,	../../../asmAVR.fs	+206
hello	../../../miscAVR.fs	+26
apush	../../../miscAVR.fs	+44
apop	../../../miscAVR.fs	+45
zpush	../../../miscAVR.fs	+46
zpop	../../../miscAVR.fs	+47
nop	../../../miscAVR.fs	+49
begin	../../../miscAVR.fs	+51
again	../../../miscAVR.fs	+52
until	../../../miscAVR.fs	+53
-until	../../../miscAVR.fs	+54
/until	../../../miscAVR.fs	+57
\until	../../../miscAVR.fs	+59
forward	../../../miscAVR.fs	+62
resolve	../../../miscAVR.fs	+63
ahead	../../../miscAVR.fs	+66
then	../../../miscAVR.fs	+67
if	../../../miscAVR.fs	+74
-if	../../../miscAVR.fs	+75
'if	../../../miscAVR.fs	+76
while	../../../miscAVR.fs	+77
-while	../../../miscAVR.fs	+78
repeat	../../../miscAVR.fs	+79
/if	../../../miscAVR.fs	+80
\if	../../../miscAVR.fs	+81
drop	../../../miscAVR.fs	+84
if/	../../../miscAVR.fs	+85
until/	../../../miscAVR.fs	+86
while/	../../../miscAVR.fs	+87
dup	../../../miscAVR.fs	+90
?dup	../../../miscAVR.fs	+91
nip	../../../miscAVR.fs	+96
|swap	../../../miscAVR.fs	+97
|over	../../../miscAVR.fs	+98
push	../../../miscAVR.fs	+99
pop	../../../miscAVR.fs	+100
r@	../../../miscAVR.fs	+101
|+	../../../miscAVR.fs	+104
+'	../../../miscAVR.fs	+105
|and	../../../miscAVR.fs	+106
|xor	../../../miscAVR.fs	+107
|or	../../../miscAVR.fs	+108
|-	../../../miscAVR.fs	+109
#+	../../../miscAVR.fs	+112
#-	../../../miscAVR.fs	+114
invert	../../../miscAVR.fs	+118
|negate	../../../miscAVR.fs	+119
2*	../../../miscAVR.fs	+120
|2/	../../../miscAVR.fs	+121
a!	../../../miscAVR.fs	+124
a	../../../miscAVR.fs	+125
@+	../../../miscAVR.fs	+126
c@+	../../../miscAVR.fs	+127
!+	../../../miscAVR.fs	+128
c!+	../../../miscAVR.fs	+129
|@	../../../miscAVR.fs	+132
|!	../../../miscAVR.fs	+133
|c@	../../../miscAVR.fs	+134
|c!	../../../miscAVR.fs	+135
#,	../../../miscAVR.fs	+138
~#,	../../../miscAVR.fs	+140
##for	../../../miscAVR.fs	+145
for	../../../miscAVR.fs	+148
next	../../../miscAVR.fs	+150
(i)	../../../miscAVR.fs	+153
i	../../../miscAVR.fs	+154
|16*16=32	../../../miscAVR.fs	+157
|32/16=16,16	../../../miscAVR.fs	+167
variable	../../../miscAVR.fs	+177
cvariable	../../../miscAVR.fs	+178
init-stacks	job.fs	+94
swap	../../../primitives.fs	+25
over	../../../primitives.fs	+26
+	../../../primitives.fs	+27
and	../../../primitives.fs	+28
xor	../../../primitives.fs	+29
or	../../../primitives.fs	+30
-	../../../primitives.fs	+31
negate	../../../primitives.fs	+32
2/	../../../primitives.fs	+33
@	../../../primitives.fs	+34
!	../../../primitives.fs	+35
c@	../../../primitives.fs	+36
c!	../../../primitives.fs	+37
rot	../../../primitives.fs	+38
16*16=32	../../../math.fs	+24
um*	../../../math.fs	+25
32/16=16,16	../../../math.fs	+28
um/mod	../../../math.fs	+32
u/mod	../../../math.fs	+35
ud/mod	../../../math.fs	+36
abs	../../../math.fs	+39
?negate	../../../math.fs	+40
dnegate	../../../math.fs	+41
d+	../../../math.fs	+42
dabs	../../../math.fs	+43
s>d	../../../math.fs	+44
0<	../../../math.fs	+45
sm/rem	../../../math.fs	+47
*	../../../math.fs	+54
m*	../../../math.fs	+56
/mod	../../../math.fs	+60
mod	../../../math.fs	+61
/	../../../math.fs	+62
*/	../../../math.fs	+64
*.	../../../math.fs	+67
+1	../../../math.fs	+71
/.	../../../math.fs	+72
>f	../../../math.fs	+73
last	../../../serial.fs	+24
2dup	../../../serial.fs	+25
min	../../../serial.fs	+26
clip	../../../serial.fs	+27
2drop	../../../serial.fs	+28
0max	../../../serial.fs	+29
max	../../../serial.fs	+30
echo	../../../serial.fs	+31
emit	../../../serial.fs	+32
key	../../../serial.fs	+36
type	../../../serial.fs	+40
space	../../../serial.fs	+43
cr	../../../serial.fs	+44
base	../../../numbers.fs	+24
decimal	../../../numbers.fs	+25
hex	../../../numbers.fs	+26
holder	../../../numbers.fs	+28
hold	../../../numbers.fs	+29
sign	../../../numbers.fs	+30
<#	../../../numbers.fs	+32
#>	../../../numbers.fs	+33
#	../../../numbers.fs	+35
#s	../../../numbers.fs	+37
(h.)	../../../numbers.fs	+39
h.	../../../numbers.fs	+40
ud.	../../../numbers.fs	+42
u.	../../../numbers.fs	+43
d.	../../../numbers.fs	+45
0<	../../../numbers.fs	+46
.	../../../numbers.fs	+47
.f	../../../numbers.fs	+49
sp@	../../../numbers.fs	+52
depth	../../../numbers.fs	+53
?	../../../numbers.fs	+55
.s	../../../numbers.fs	+56
=	../../../standalone.fs	+24
0=	../../../standalone.fs	+25
ok	../../../standalone.fs	+27
tib!	../../../standalone.fs	+29
huh?	../../../standalone.fs	+30
?stack	../../../standalone.fs	+31
c@p+	../../../standalone.fs	+34
c@p	../../../standalone.fs	+35
@p+	../../../standalone.fs	+36
p!	../../../standalone.fs	+38
p	../../../standalone.fs	+39
#p!	../../../standalone.fs	+40
dict	../../../standalone.fs	+44
dictionary	../../../standalone.fs	+45
.word	../../../standalone.fs	+46
words	../../../standalone.fs	+48
word	../../../standalone.fs	+50
find	../../../standalone.fs	+52
execute	../../../standalone.fs	+56
digit?	../../../standalone.fs	+57
+number?	../../../standalone.fs	+60
-number?	../../../standalone.fs	+61
number?	../../../standalone.fs	+64
interpret	../../../standalone.fs	+66
query	../../../standalone.fs	+68
back	../../../standalone.fs	+69
abort	../../../standalone.fs	+76
quit	../../../standalone.fs	+77
string	../../../strings.fs	+24
s"	../../../strings.fs	+25
ptype	../../../strings.fs	+27
."	../../../strings.fs	+28
/chip	init.fs	+49
tmp0	psr.fs	+31
tmp1	psr.fs	+31
b2	psr.fs	+32
b3	psr.fs	+32
b0	psr.fs	+33
b1	psr.fs	+33
temp	psr.fs	+35
/psr	psr.fs	+37
feedback	psr.fs	+40
psr	psr.fs	+44
init	main.fs	+5
go	main.fs	+9
init-serial	job.fs	+169
init-interrupt	job.fs	+183
|dup	../../../interactive.fs	+3
|drop	../../../interactive.fs	+4
|nip	../../../interactive.fs	+5
|invert	../../../interactive.fs	+6
|2*	../../../interactive.fs	+8
|a	../../../interactive.fs	+12
|a!	../../../interactive.fs	+13
|@+	../../../interactive.fs	+14
|!+	../../../interactive.fs	+15
|c@+	../../../interactive.fs	+16
|c!+	../../../interactive.fs	+17
dup	../../../interactive.fs	+20
drop	../../../interactive.fs	+21
nip	../../../interactive.fs	+22
invert	../../../interactive.fs	+23
2*	../../../interactive.fs	+25
a	../../../interactive.fs	+29
a!	../../../interactive.fs	+30
@+	../../../interactive.fs	+31
!+	../../../interactive.fs	+32
c@+	../../../interactive.fs	+33
c!+	../../../interactive.fs	+34
cold	job.fs	+195
.stack	job.fs	+204
