start	job.fs	+25
rom-start	job.fs	+26
target-size	job.fs	+27
r0	job.fs	+30
s0	job.fs	+31
tib	job.fs	+33
pad	job.fs	+34
PINA	ATmega2560.fs	+7
DDRA	ATmega2560.fs	+8
PORTA	ATmega2560.fs	+9
PINB	ATmega2560.fs	+10
DDRB	ATmega2560.fs	+11
PORTB	ATmega2560.fs	+12
PINC	ATmega2560.fs	+13
DDRC	ATmega2560.fs	+14
PORTC	ATmega2560.fs	+15
PIND	ATmega2560.fs	+16
DDRD	ATmega2560.fs	+17
PORTD	ATmega2560.fs	+18
PINE	ATmega2560.fs	+19
DDRE	ATmega2560.fs	+20
PORTE	ATmega2560.fs	+21
PINF	ATmega2560.fs	+22
DDRF	ATmega2560.fs	+23
PORTF	ATmega2560.fs	+24
PING	ATmega2560.fs	+25
DDRG	ATmega2560.fs	+26
PORTG	ATmega2560.fs	+27
TIFR0	ATmega2560.fs	+29
TIFR1	ATmega2560.fs	+30
TIFR2	ATmega2560.fs	+31
TIFR3	ATmega2560.fs	+32
TIFR4	ATmega2560.fs	+33
TIFR5	ATmega2560.fs	+34
PCIFR	ATmega2560.fs	+35
EIFR	ATmega2560.fs	+36
EIMSK	ATmega2560.fs	+37
GPIOR0	ATmega2560.fs	+38
EECR	ATmega2560.fs	+39
EEDR	ATmega2560.fs	+40
EEARL	ATmega2560.fs	+41
EEARH	ATmega2560.fs	+42
GTCCR	ATmega2560.fs	+43
TCCR0A	ATmega2560.fs	+44
TCCR0B	ATmega2560.fs	+45
TCNT0	ATmega2560.fs	+46
OCR0A	ATmega2560.fs	+47
OCR0B	ATmega2560.fs	+48
GPIOR1	ATmega2560.fs	+50
GPIOR2	ATmega2560.fs	+51
SPCR	ATmega2560.fs	+52
SPSR	ATmega2560.fs	+53
SPDR	ATmega2560.fs	+54
ACSR	ATmega2560.fs	+57
OCDR	ATmega2560.fs	+58
SMCR	ATmega2560.fs	+61
MCUSR	ATmega2560.fs	+62
MCUCR	ATmega2560.fs	+63
SPMCSR	ATmega2560.fs	+65
RAMPZ	ATmega2560.fs	+69
EIND	ATmega2560.fs	+70
SPL	ATmega2560.fs	+71
SPH	ATmega2560.fs	+72
SREG	ATmega2560.fs	+73
WDTCSR	ATmega2560.fs	+78
CLKPR	ATmega2560.fs	+79
PRR0	ATmega2560.fs	+82
PRR1	ATmega2560.fs	+83
OSCCAL	ATmega2560.fs	+84
PCICR	ATmega2560.fs	+86
EICRA	ATmega2560.fs	+87
EICRB	ATmega2560.fs	+88
PCMSK0	ATmega2560.fs	+89
PCMSK1	ATmega2560.fs	+90
PCMSK2	ATmega2560.fs	+91
TIMSK0	ATmega2560.fs	+92
TIMSK1	ATmega2560.fs	+93
TIMSK2	ATmega2560.fs	+94
TIMSK3	ATmega2560.fs	+95
TIMSK4	ATmega2560.fs	+96
TIMSK5	ATmega2560.fs	+97
XMCRA	ATmega2560.fs	+98
XMCRB	ATmega2560.fs	+99
ADCL	ATmega2560.fs	+102
ADCH	ATmega2560.fs	+103
ADCSRA	ATmega2560.fs	+104
ADCSRB	ATmega2560.fs	+105
ADMUX	ATmega2560.fs	+106
DIDR2	ATmega2560.fs	+107
DIDR0	ATmega2560.fs	+108
DIDR1	ATmega2560.fs	+109
TCCR1A	ATmega2560.fs	+111
TCCR1B	ATmega2560.fs	+112
TCCR1C	ATmega2560.fs	+113
TCNT1L	ATmega2560.fs	+115
TCNT1H	ATmega2560.fs	+116
ICR1L	ATmega2560.fs	+117
ICR1H	ATmega2560.fs	+118
OCR1AL	ATmega2560.fs	+119
OCR1AH	ATmega2560.fs	+120
OCR1BL	ATmega2560.fs	+121
OCR1BH	ATmega2560.fs	+122
OCR1CL	ATmega2560.fs	+123
OCR1CH	ATmega2560.fs	+124
TCCR3A	ATmega2560.fs	+128
TCCR3B	ATmega2560.fs	+129
TCCR3C	ATmega2560.fs	+130
TCNT3L	ATmega2560.fs	+132
TCNT3H	ATmega2560.fs	+133
ICR3L	ATmega2560.fs	+134
ICR3H	ATmega2560.fs	+135
OCR3AL	ATmega2560.fs	+136
OCR3AH	ATmega2560.fs	+137
OCR3BL	ATmega2560.fs	+138
OCR3BH	ATmega2560.fs	+139
OCR3CL	ATmega2560.fs	+140
OCR3CH	ATmega2560.fs	+141
TCCR4A	ATmega2560.fs	+145
TCCR4B	ATmega2560.fs	+146
TCCR4C	ATmega2560.fs	+147
TCNT4L	ATmega2560.fs	+149
TCNT4H	ATmega2560.fs	+150
ICR4L	ATmega2560.fs	+151
ICR4H	ATmega2560.fs	+152
OCR4AL	ATmega2560.fs	+153
OCR4AH	ATmega2560.fs	+154
OCR4BL	ATmega2560.fs	+155
OCR4BH	ATmega2560.fs	+156
OCR4CL	ATmega2560.fs	+157
OCR4CH	ATmega2560.fs	+158
TCCR2A	ATmega2560.fs	+162
TCCR2B	ATmega2560.fs	+163
TCNT2	ATmega2560.fs	+164
OCR2A	ATmega2560.fs	+165
OCR2B	ATmega2560.fs	+166
ASSR	ATmega2560.fs	+168
TWBR	ATmega2560.fs	+170
TWSR	ATmega2560.fs	+171
TWAR	ATmega2560.fs	+172
TWDR	ATmega2560.fs	+173
TWCR	ATmega2560.fs	+174
TWAMR	ATmega2560.fs	+175
UCSR0A	ATmega2560.fs	+179
UCSR0B	ATmega2560.fs	+180
UCSR0C	ATmega2560.fs	+181
UBRR0L	ATmega2560.fs	+183
UBRR0H	ATmega2560.fs	+184
UDR0	ATmega2560.fs	+185
UCSR1A	ATmega2560.fs	+187
UCSR1B	ATmega2560.fs	+188
UCSR1C	ATmega2560.fs	+189
UBRR1L	ATmega2560.fs	+191
UBRR1H	ATmega2560.fs	+192
UDR1	ATmega2560.fs	+193
UCSR2A	ATmega2560.fs	+195
UCSR2B	ATmega2560.fs	+196
UCSR2C	ATmega2560.fs	+197
UBRR2L	ATmega2560.fs	+200
UBRR2H	ATmega2560.fs	+201
UDR2	ATmega2560.fs	+202
PINH	ATmega2560.fs	+205
DDRH	ATmega2560.fs	+206
PORTH	ATmega2560.fs	+207
PINJ	ATmega2560.fs	+208
DDRJ	ATmega2560.fs	+209
PORTJ	ATmega2560.fs	+210
PINK	ATmega2560.fs	+211
DDRK	ATmega2560.fs	+212
PORTK	ATmega2560.fs	+213
PINL	ATmega2560.fs	+214
DDRL	ATmega2560.fs	+215
PORTL	ATmega2560.fs	+216
TCCR5A	ATmega2560.fs	+218
TCCR5B	ATmega2560.fs	+219
TCCR5C	ATmega2560.fs	+220
TCNT5L	ATmega2560.fs	+222
TCNT5H	ATmega2560.fs	+223
ICR5L	ATmega2560.fs	+224
ICR5H	ATmega2560.fs	+225
OCR5AL	ATmega2560.fs	+226
OCR5AH	ATmega2560.fs	+227
OCR5BL	ATmega2560.fs	+228
OCR5BH	ATmega2560.fs	+229
OCR5CL	ATmega2560.fs	+230
OCR5CH	ATmega2560.fs	+231
UCSR3A	ATmega2560.fs	+233
UCSR3B	ATmega2560.fs	+234
UCSR3C	ATmega2560.fs	+235
UBRR3L	ATmega2560.fs	+237
UBRR3H	ATmega2560.fs	+238
UDR3	ATmega2560.fs	+239
enum	ATmega2560.fs	+242
enum6	ATmega2560.fs	+244
PA0	ATmega2560.fs	+248
PA1	ATmega2560.fs	+248
PA2	ATmega2560.fs	+248
PA3	ATmega2560.fs	+248
PA4	ATmega2560.fs	+248
PA5	ATmega2560.fs	+248
PA6	ATmega2560.fs	+248
PA7	ATmega2560.fs	+248
PB0	ATmega2560.fs	+249
PB1	ATmega2560.fs	+249
PB2	ATmega2560.fs	+249
PB3	ATmega2560.fs	+249
PB4	ATmega2560.fs	+249
PB5	ATmega2560.fs	+249
PB6	ATmega2560.fs	+249
PB7	ATmega2560.fs	+249
PC0	ATmega2560.fs	+250
PC1	ATmega2560.fs	+250
PC2	ATmega2560.fs	+250
PC3	ATmega2560.fs	+250
PC4	ATmega2560.fs	+250
PC5	ATmega2560.fs	+250
PC6	ATmega2560.fs	+250
PC7	ATmega2560.fs	+250
PD0	ATmega2560.fs	+251
PD1	ATmega2560.fs	+251
PD2	ATmega2560.fs	+251
PD3	ATmega2560.fs	+251
PD4	ATmega2560.fs	+251
PD5	ATmega2560.fs	+251
PD6	ATmega2560.fs	+251
PD7	ATmega2560.fs	+251
PE0	ATmega2560.fs	+252
PE1	ATmega2560.fs	+252
PE2	ATmega2560.fs	+252
PE3	ATmega2560.fs	+252
PE4	ATmega2560.fs	+252
PE5	ATmega2560.fs	+252
PE6	ATmega2560.fs	+252
PE7	ATmega2560.fs	+252
PF0	ATmega2560.fs	+253
PF1	ATmega2560.fs	+253
PF2	ATmega2560.fs	+253
PF3	ATmega2560.fs	+253
PF4	ATmega2560.fs	+253
PF5	ATmega2560.fs	+253
PF6	ATmega2560.fs	+253
PF7	ATmega2560.fs	+253
PG0	ATmega2560.fs	+254
PG1	ATmega2560.fs	+254
PG2	ATmega2560.fs	+254
PG3	ATmega2560.fs	+254
PG4	ATmega2560.fs	+254
PG5	ATmega2560.fs	+254
ports,	ATmega2560.fs	+261
arduino-pins	ATmega2560.fs	+264
PORT	ATmega2560.fs	+277
DDR	ATmega2560.fs	+278
PIN	ATmega2560.fs	+279
Z	job.fs	+39
Z'	job.fs	+39
Y	job.fs	+40
Y'	job.fs	+40
X	job.fs	+41
X'	job.fs	+41
T	job.fs	+42
T'	job.fs	+42
N	job.fs	+43
N'	job.fs	+43
cs?	job.fs	+45
targ	../../../compiler.fs	+25
target	../../../compiler.fs	+28
]	../../../compiler.fs	+29
host	../../../compiler.fs	+30
[	../../../compiler.fs	+31
:m	../../../compiler.fs	+35
m;	../../../compiler.fs	+36
target-image	../../../compiler.fs	+40
there	../../../compiler.fs	+42
c!-t	../../../compiler.fs	+43
c@-t	../../../compiler.fs	+44
!-t	../../../compiler.fs	+45
@-t	../../../compiler.fs	+46
tdp	../../../compiler.fs	+48
HERE	../../../compiler.fs	+49
ORG	../../../compiler.fs	+50
ALLOT	../../../compiler.fs	+51
,	../../../compiler.fs	+52
,-t	../../../compiler.fs	+53
report	../../../compiler.fs	+54
trp	../../../compiler.fs	+56
cpuHERE	../../../compiler.fs	+57
cpuORG	../../../compiler.fs	+58
cpuALLOT	../../../compiler.fs	+59
'edge	../../../compiler.fs	+62
hide	../../../compiler.fs	+63
hint	../../../compiler.fs	+64
edge	../../../compiler.fs	+65
labels	../../../compiler.fs	+69
label	../../../compiler.fs	+71
show	../../../compiler.fs	+74
label?	../../../compiler.fs	+75
(words	../../../compiler.fs	+79
.words	../../../compiler.fs	+80
target-words	../../../compiler.fs	+82
thp	../../../compiler.fs	+87
target-heads	../../../compiler.fs	+88
end-of-heads	../../../compiler.fs	+89
headsize	../../../compiler.fs	+90
heads	../../../compiler.fs	+92
header	../../../compiler.fs	+94
headers	../../../compiler.fs	+99
save-fid	../../../compiler.fs	+105
save	../../../compiler.fs	+106
inst	../../../disAVR.fs	+26
.xxxx	../../../disAVR.fs	+28
.label	../../../disAVR.fs	+31
.label;	../../../disAVR.fs	+34
.bad	../../../disAVR.fs	+36
'regs	../../../disAVR.fs	+42
.reg	../../../disAVR.fs	+43
.io	../../../disAVR.fs	+47
.Rd	../../../disAVR.fs	+59
.RrRd	../../../disAVR.fs	+60
.rel	../../../disAVR.fs	+61
.long	../../../disAVR.fs	+63
.iw	../../../disAVR.fs	+64
.bit	../../../disAVR.fs	+66
.bitIO	../../../disAVR.fs	+67
match	../../../disAVR.fs	+69
exact	../../../disAVR.fs	+70
.x0	../../../disAVR.fs	+72
.x1	../../../disAVR.fs	+84
.x2	../../../disAVR.fs	+90
(#)	../../../disAVR.fs	+102
.x3	../../../disAVR.fs	+104
.x4	../../../disAVR.fs	+105
.x5	../../../disAVR.fs	+106
.x6	../../../disAVR.fs	+108
.x7	../../../disAVR.fs	+116
.x8	../../../disAVR.fs	+124
.x9	../../../disAVR.fs	+131
.xa	../../../disAVR.fs	+179
.xb	../../../disAVR.fs	+181
.xc	../../../disAVR.fs	+190
.xd	../../../disAVR.fs	+193
.xe	../../../disAVR.fs	+197
.xf	../../../disAVR.fs	+205
.dis	../../../disAVR.fs	+218
show-name	../../../disAVR.fs	+240
decode	../../../disAVR.fs	+243
see	../../../disAVR.fs	+248
interrupt	asmAVR.fs	+24
reti,	asmAVR.fs	+25
rel	asmAVR.fs	+27
rcall,	asmAVR.fs	+29
lcall,	asmAVR.fs	+30
call,	asmAVR.fs	+31
rjmp,	asmAVR.fs	+34
ljmp,	asmAVR.fs	+35
jump,	asmAVR.fs	+36
entry	asmAVR.fs	+38
-:	asmAVR.fs	+40
:	asmAVR.fs	+44
exit	asmAVR.fs	+47
;	asmAVR.fs	+56
ldst	asmAVR.fs	+61
ldx,	asmAVR.fs	+63
ldx+,	asmAVR.fs	+64
-ldx,	asmAVR.fs	+65
ldy,	asmAVR.fs	+67
ldy+,	asmAVR.fs	+68
-ldy,	asmAVR.fs	+69
ldz,	asmAVR.fs	+71
ldz+,	asmAVR.fs	+72
-ldz,	asmAVR.fs	+73
stx,	asmAVR.fs	+75
stx+,	asmAVR.fs	+76
-stx,	asmAVR.fs	+77
sty,	asmAVR.fs	+79
sty+,	asmAVR.fs	+80
-sty,	asmAVR.fs	+81
stz,	asmAVR.fs	+83
stz+,	asmAVR.fs	+84
-stz,	asmAVR.fs	+85
lds,	asmAVR.fs	+87
sts,	asmAVR.fs	+88
pack-RdRr	asmAVR.fs	+90
RdRr	asmAVR.fs	+93
movw,	asmAVR.fs	+95
mov,	asmAVR.fs	+97
add,	asmAVR.fs	+98
adc,	asmAVR.fs	+99
sub,	asmAVR.fs	+100
sbc,	asmAVR.fs	+101
and,	asmAVR.fs	+102
xor,	asmAVR.fs	+103
or,	asmAVR.fs	+104
mul,	asmAVR.fs	+105
cp,	asmAVR.fs	+106
cpc,	asmAVR.fs	+107
com,	asmAVR.fs	+108
imm	asmAVR.fs	+112
ldi,	asmAVR.fs	+114
ori,	asmAVR.fs	+115
andi,	asmAVR.fs	+116
in/out	asmAVR.fs	+118
in,	asmAVR.fs	+121
out,	asmAVR.fs	+122
sbi,	asmAVR.fs	+124
cbi,	asmAVR.fs	+125
clc,	asmAVR.fs	+127
ror,	asmAVR.fs	+128
bld,	asmAVR.fs	+129
bst,	asmAVR.fs	+130
brne,	asmAVR.fs	+132
breq,	asmAVR.fs	+133
brcs,	asmAVR.fs	+134
brpl,	asmAVR.fs	+135
brmi,	asmAVR.fs	+136
sbic,	asmAVR.fs	+138
sbis,	asmAVR.fs	+139
sbrc,	asmAVR.fs	+140
sbrs,	asmAVR.fs	+141
push,	asmAVR.fs	+143
pop,	asmAVR.fs	+144
xxiw	asmAVR.fs	+146
adiw,	asmAVR.fs	+148
sbiw,	asmAVR.fs	+149
cli,	asmAVR.fs	+151
sei,	asmAVR.fs	+152
ijmp,	asmAVR.fs	+154
icall,	asmAVR.fs	+155
lpm,	asmAVR.fs	+157
nop,	asmAVR.fs	+158
inc,	asmAVR.fs	+160
dec,	asmAVR.fs	+161
high,	asmAVR.fs	+163
low,	asmAVR.fs	+164
input,	asmAVR.fs	+165
output,	asmAVR.fs	+166
toggle,	asmAVR.fs	+167
set?	asmAVR.fs	+172
clr?	asmAVR.fs	+173
wdr,	asmAVR.fs	+176
hello	../../../miscAVR.fs	+26
nop	../../../miscAVR.fs	+42
begin	../../../miscAVR.fs	+44
again	../../../miscAVR.fs	+45
until	../../../miscAVR.fs	+46
-until	../../../miscAVR.fs	+47
/until	../../../miscAVR.fs	+50
\until	../../../miscAVR.fs	+52
forward	../../../miscAVR.fs	+55
resolve	../../../miscAVR.fs	+56
ahead	../../../miscAVR.fs	+59
then	../../../miscAVR.fs	+60
if	../../../miscAVR.fs	+64
-if	../../../miscAVR.fs	+65
while	../../../miscAVR.fs	+66
-while	../../../miscAVR.fs	+67
repeat	../../../miscAVR.fs	+68
/if	../../../miscAVR.fs	+69
\if	../../../miscAVR.fs	+70
drop	../../../miscAVR.fs	+73
if/	../../../miscAVR.fs	+74
until/	../../../miscAVR.fs	+75
while/	../../../miscAVR.fs	+76
dup	../../../miscAVR.fs	+79
?dup	../../../miscAVR.fs	+80
nip	../../../miscAVR.fs	+85
|swap	../../../miscAVR.fs	+86
|over	../../../miscAVR.fs	+87
push	../../../miscAVR.fs	+88
pop	../../../miscAVR.fs	+89
|+	../../../miscAVR.fs	+92
+'	../../../miscAVR.fs	+93
|and	../../../miscAVR.fs	+94
|xor	../../../miscAVR.fs	+95
|or	../../../miscAVR.fs	+96
|-	../../../miscAVR.fs	+97
#+	../../../miscAVR.fs	+100
#-	../../../miscAVR.fs	+102
invert	../../../miscAVR.fs	+106
|negate	../../../miscAVR.fs	+107
2*	../../../miscAVR.fs	+108
|2/	../../../miscAVR.fs	+109
a!	../../../miscAVR.fs	+112
a	../../../miscAVR.fs	+113
@+	../../../miscAVR.fs	+114
c@+	../../../miscAVR.fs	+115
!+	../../../miscAVR.fs	+116
c!+	../../../miscAVR.fs	+117
|@	../../../miscAVR.fs	+120
|!	../../../miscAVR.fs	+121
|c@	../../../miscAVR.fs	+122
|c!	../../../miscAVR.fs	+123
#,	../../../miscAVR.fs	+126
~#,	../../../miscAVR.fs	+128
for	../../../miscAVR.fs	+134
next	../../../miscAVR.fs	+136
r@	../../../miscAVR.fs	+138
i	../../../miscAVR.fs	+139
|16*16=32	../../../miscAVR.fs	+142
|32/16=16,16	../../../miscAVR.fs	+152
apush	../../../miscAVR.fs	+163
apop	../../../miscAVR.fs	+164
zpush	../../../miscAVR.fs	+165
zpop	../../../miscAVR.fs	+166
variable	../../../miscAVR.fs	+168
cvariable	../../../miscAVR.fs	+169
init-stacks	job.fs	+52
swap	../../../primitives.fs	+25
over	../../../primitives.fs	+26
+	../../../primitives.fs	+27
and	../../../primitives.fs	+28
xor	../../../primitives.fs	+29
or	../../../primitives.fs	+30
-	../../../primitives.fs	+31
negate	../../../primitives.fs	+32
2/	../../../primitives.fs	+33
@	../../../primitives.fs	+34
!	../../../primitives.fs	+35
c@	../../../primitives.fs	+36
c!	../../../primitives.fs	+37
rot	../../../primitives.fs	+38
us	delays.fs	+5
ms	delays.fs	+6
16*16=32	../../../math.fs	+24
um*	../../../math.fs	+25
32/16=16,16	../../../math.fs	+28
um/mod	../../../math.fs	+32
u/mod	../../../math.fs	+35
ud/mod	../../../math.fs	+36
abs	../../../math.fs	+39
?negate	../../../math.fs	+40
dnegate	../../../math.fs	+41
d+	../../../math.fs	+42
dabs	../../../math.fs	+43
s>d	../../../math.fs	+44
0<	../../../math.fs	+45
sm/rem	../../../math.fs	+47
*	../../../math.fs	+54
m*	../../../math.fs	+56
/mod	../../../math.fs	+60
mod	../../../math.fs	+61
/	../../../math.fs	+62
*/	../../../math.fs	+64
*.	../../../math.fs	+67
+1	../../../math.fs	+71
/.	../../../math.fs	+72
>f	../../../math.fs	+73
last	../../../serial.fs	+24
2dup	../../../serial.fs	+25
min	../../../serial.fs	+26
clip	../../../serial.fs	+27
2drop	../../../serial.fs	+28
0max	../../../serial.fs	+29
max	../../../serial.fs	+30
echo	../../../serial.fs	+31
emit	../../../serial.fs	+32
key	../../../serial.fs	+36
type	../../../serial.fs	+40
space	../../../serial.fs	+43
cr	../../../serial.fs	+44
base	../../../numbers.fs	+24
decimal	../../../numbers.fs	+25
hex	../../../numbers.fs	+26
holder	../../../numbers.fs	+28
hold	../../../numbers.fs	+29
sign	../../../numbers.fs	+30
<#	../../../numbers.fs	+32
#>	../../../numbers.fs	+33
#	../../../numbers.fs	+35
#s	../../../numbers.fs	+37
(h.)	../../../numbers.fs	+39
h.	../../../numbers.fs	+40
ud.	../../../numbers.fs	+42
u.	../../../numbers.fs	+43
d.	../../../numbers.fs	+45
0<	../../../numbers.fs	+46
.	../../../numbers.fs	+47
.f	../../../numbers.fs	+49
sp@	../../../numbers.fs	+52
depth	../../../numbers.fs	+53
?	../../../numbers.fs	+55
.s	../../../numbers.fs	+56
=	../../../standalone.fs	+24
0=	../../../standalone.fs	+25
ok	../../../standalone.fs	+27
tib!	../../../standalone.fs	+29
huh?	../../../standalone.fs	+30
?stack	../../../standalone.fs	+31
c@p+	../../../standalone.fs	+35
c@p	../../../standalone.fs	+36
@p+	../../../standalone.fs	+37
p!	../../../standalone.fs	+39
p	../../../standalone.fs	+40
#p!	../../../standalone.fs	+41
dict	../../../standalone.fs	+45
dictionary	../../../standalone.fs	+46
.word	../../../standalone.fs	+47
words	../../../standalone.fs	+49
word	../../../standalone.fs	+51
find	../../../standalone.fs	+53
execute	../../../standalone.fs	+57
digit?	../../../standalone.fs	+58
+number?	../../../standalone.fs	+61
-number?	../../../standalone.fs	+62
number?	../../../standalone.fs	+65
interpret	../../../standalone.fs	+67
query	../../../standalone.fs	+69
back	../../../standalone.fs	+70
abort	../../../standalone.fs	+77
quit	../../../standalone.fs	+78
~PA0	init.fs	+25
~PA1	init.fs	+26
~PA7	init.fs	+27
~PB7	init.fs	+30
~PG0	init.fs	+33
~PG1	init.fs	+34
~PG2	init.fs	+35
+PH	init.fs	+38
-PH	init.fs	+39
+PJ	init.fs	+42
-PJ	init.fs	+43
+PK	init.fs	+46
-PK	init.fs	+47
+PL	init.fs	+49
-PL	init.fs	+50
/chip	init.fs	+52
us	main.fs	+5
ms	main.fs	+6
init	main.fs	+8
go	main.fs	+13
init-serial	job.fs	+105
init-interrupt	job.fs	+119
|dup	../../../interactive.fs	+3
|drop	../../../interactive.fs	+4
|nip	../../../interactive.fs	+5
|invert	../../../interactive.fs	+6
|2*	../../../interactive.fs	+8
|a	../../../interactive.fs	+12
|a!	../../../interactive.fs	+13
|@+	../../../interactive.fs	+14
|!+	../../../interactive.fs	+15
|c@+	../../../interactive.fs	+16
|c!+	../../../interactive.fs	+17
dup	../../../interactive.fs	+20
drop	../../../interactive.fs	+21
nip	../../../interactive.fs	+22
invert	../../../interactive.fs	+23
2*	../../../interactive.fs	+25
a	../../../interactive.fs	+29
a!	../../../interactive.fs	+30
@+	../../../interactive.fs	+31
!+	../../../interactive.fs	+32
c@+	../../../interactive.fs	+33
c!+	../../../interactive.fs	+34
cold	job.fs	+126
.stack	job.fs	+129
