start	job.fs	+28
rom-start	job.fs	+29
target-size	job.fs	+30
r0	job.fs	+33
s0	job.fs	+34
tib	job.fs	+36
pad	job.fs	+37
cs?	job.fs	+41
starts-here	job.fs	+42
starts	job.fs	+43
ends	job.fs	+44
PINB	../../../ATmega328.fs	+6
DDRB	../../../ATmega328.fs	+7
PORTB	../../../ATmega328.fs	+8
PINC	../../../ATmega328.fs	+9
DDRC	../../../ATmega328.fs	+10
PORTC	../../../ATmega328.fs	+11
PIND	../../../ATmega328.fs	+12
DDRD	../../../ATmega328.fs	+13
PORTD	../../../ATmega328.fs	+14
TIFR0	../../../ATmega328.fs	+16
TIFR1	../../../ATmega328.fs	+17
TIFR2	../../../ATmega328.fs	+18
PCIFR	../../../ATmega328.fs	+19
EIFR	../../../ATmega328.fs	+20
EIMSK	../../../ATmega328.fs	+21
GPIOR0	../../../ATmega328.fs	+22
EECR	../../../ATmega328.fs	+23
EEDR	../../../ATmega328.fs	+25
EEARL	../../../ATmega328.fs	+26
EEARH	../../../ATmega328.fs	+27
GTCCR	../../../ATmega328.fs	+28
TCCR0A	../../../ATmega328.fs	+29
TCCR0B	../../../ATmega328.fs	+30
TCNT0	../../../ATmega328.fs	+31
OCR0A	../../../ATmega328.fs	+32
OCR0B	../../../ATmega328.fs	+33
GPIOR1	../../../ATmega328.fs	+34
GPIOR2	../../../ATmega328.fs	+35
SPCR	../../../ATmega328.fs	+36
SPSR	../../../ATmega328.fs	+37
SPDR	../../../ATmega328.fs	+38
ACSR	../../../ATmega328.fs	+40
SMCR	../../../ATmega328.fs	+41
MCUSR	../../../ATmega328.fs	+42
MCUCR	../../../ATmega328.fs	+43
SPMCSR	../../../ATmega328.fs	+44
SPL	../../../ATmega328.fs	+45
SPH	../../../ATmega328.fs	+46
SREG	../../../ATmega328.fs	+47
WDTCSR	../../../ATmega328.fs	+52
CLKPR	../../../ATmega328.fs	+53
PRR	../../../ATmega328.fs	+54
OSCCAL	../../../ATmega328.fs	+55
PCICR	../../../ATmega328.fs	+56
EICRA	../../../ATmega328.fs	+57
PCMSK0	../../../ATmega328.fs	+58
PCMSK1	../../../ATmega328.fs	+59
PCMSK2	../../../ATmega328.fs	+60
TIMSK0	../../../ATmega328.fs	+61
TIMSK1	../../../ATmega328.fs	+62
TIMSK2	../../../ATmega328.fs	+64
ADCL	../../../ATmega328.fs	+65
ADCH	../../../ATmega328.fs	+66
ADCSRA	../../../ATmega328.fs	+67
ADCSRB	../../../ATmega328.fs	+68
ADMUX	../../../ATmega328.fs	+69
DIDR0	../../../ATmega328.fs	+70
DIDR1	../../../ATmega328.fs	+71
TCCR1A	../../../ATmega328.fs	+73
TCCR1B	../../../ATmega328.fs	+74
TCCR1C	../../../ATmega328.fs	+75
TCNT1L	../../../ATmega328.fs	+76
TCNT1H	../../../ATmega328.fs	+77
ICR1L	../../../ATmega328.fs	+78
ICR1H	../../../ATmega328.fs	+79
OCR1AL	../../../ATmega328.fs	+80
OCR1AH	../../../ATmega328.fs	+81
OCR1BL	../../../ATmega328.fs	+82
OCR1BH	../../../ATmega328.fs	+83
TCCR2A	../../../ATmega328.fs	+85
TCCR2B	../../../ATmega328.fs	+86
TCNT2	../../../ATmega328.fs	+87
OCR2A	../../../ATmega328.fs	+88
OCR2B	../../../ATmega328.fs	+89
ASSR	../../../ATmega328.fs	+90
TWBR	../../../ATmega328.fs	+91
TWSR	../../../ATmega328.fs	+92
TWAR	../../../ATmega328.fs	+93
TWDR	../../../ATmega328.fs	+94
TWCR	../../../ATmega328.fs	+95
TWAMR	../../../ATmega328.fs	+96
UCSR0A	../../../ATmega328.fs	+98
UCSR0B	../../../ATmega328.fs	+99
UCSR0C	../../../ATmega328.fs	+100
UBRR0L	../../../ATmega328.fs	+101
UBRR0H	../../../ATmega328.fs	+102
UDR0	../../../ATmega328.fs	+103
enum	../../../ATmega328.fs	+110
PD0	../../../ATmega328.fs	+113
PD1	../../../ATmega328.fs	+113
PD2	../../../ATmega328.fs	+113
PD3	../../../ATmega328.fs	+113
PD4	../../../ATmega328.fs	+113
PD5	../../../ATmega328.fs	+113
PD6	../../../ATmega328.fs	+113
PD7	../../../ATmega328.fs	+113
PB0	../../../ATmega328.fs	+114
PB1	../../../ATmega328.fs	+114
PB2	../../../ATmega328.fs	+114
PB3	../../../ATmega328.fs	+114
PB4	../../../ATmega328.fs	+114
PB5	../../../ATmega328.fs	+114
PB6	../../../ATmega328.fs	+114
PB7	../../../ATmega328.fs	+114
PC0	../../../ATmega328.fs	+115
PC1	../../../ATmega328.fs	+115
PC2	../../../ATmega328.fs	+115
PC3	../../../ATmega328.fs	+115
PC4	../../../ATmega328.fs	+115
PC5	../../../ATmega328.fs	+115
PC6	../../../ATmega328.fs	+115
PC7	../../../ATmega328.fs	+115
ports,	../../../ATmega328.fs	+118
arduino-pins	../../../ATmega328.fs	+120
PORT	../../../ATmega328.fs	+125
DDR	../../../ATmega328.fs	+126
PIN	../../../ATmega328.fs	+127
Z	job.fs	+50
Z'	job.fs	+50
Y	job.fs	+51
Y'	job.fs	+51
X	job.fs	+52
X'	job.fs	+52
T	job.fs	+53
T'	job.fs	+53
N	job.fs	+54
N'	job.fs	+54
targ	../../../compiler.fs	+25
target	../../../compiler.fs	+28
]	../../../compiler.fs	+29
host	../../../compiler.fs	+30
[	../../../compiler.fs	+31
:m	../../../compiler.fs	+35
m;	../../../compiler.fs	+36
words	../../../compiler.fs	+38
target-image	../../../compiler.fs	+42
there	../../../compiler.fs	+44
c!-t	../../../compiler.fs	+45
c@-t	../../../compiler.fs	+46
!-t	../../../compiler.fs	+47
@-t	../../../compiler.fs	+48
tdp	../../../compiler.fs	+50
HERE	../../../compiler.fs	+51
ORG	../../../compiler.fs	+52
ALLOT	../../../compiler.fs	+53
,	../../../compiler.fs	+54
,-t	../../../compiler.fs	+55
report	../../../compiler.fs	+56
trp	../../../compiler.fs	+58
cpuHERE	../../../compiler.fs	+59
cpuORG	../../../compiler.fs	+60
cpuALLOT	../../../compiler.fs	+61
'edge	../../../compiler.fs	+64
hide	../../../compiler.fs	+65
hint	../../../compiler.fs	+66
edge	../../../compiler.fs	+67
labels	../../../compiler.fs	+71
label	../../../compiler.fs	+73
show	../../../compiler.fs	+76
label?	../../../compiler.fs	+77
(words	../../../compiler.fs	+81
.words	../../../compiler.fs	+82
target-words	../../../compiler.fs	+84
thp	../../../compiler.fs	+89
target-heads	../../../compiler.fs	+90
end-of-heads	../../../compiler.fs	+91
headsize	../../../compiler.fs	+92
heads	../../../compiler.fs	+94
header	../../../compiler.fs	+96
headers	../../../compiler.fs	+101
save-fid	../../../compiler.fs	+107
save	../../../compiler.fs	+108
inst	../../../disAVR.fs	+26
.xxxx	../../../disAVR.fs	+28
.label	../../../disAVR.fs	+31
.label;	../../../disAVR.fs	+34
.bad	../../../disAVR.fs	+36
'regs	../../../disAVR.fs	+42
.reg	../../../disAVR.fs	+43
.io	../../../disAVR.fs	+47
.Rd	../../../disAVR.fs	+59
.RrRd	../../../disAVR.fs	+60
.rel	../../../disAVR.fs	+61
.long	../../../disAVR.fs	+63
.iw	../../../disAVR.fs	+64
.bit	../../../disAVR.fs	+66
.bitIO	../../../disAVR.fs	+67
match	../../../disAVR.fs	+69
exact	../../../disAVR.fs	+70
.x0	../../../disAVR.fs	+72
.x1	../../../disAVR.fs	+84
.x2	../../../disAVR.fs	+90
(#)	../../../disAVR.fs	+102
.x3	../../../disAVR.fs	+104
.x4	../../../disAVR.fs	+105
.x5	../../../disAVR.fs	+112
.x6	../../../disAVR.fs	+119
.x7	../../../disAVR.fs	+126
.x8	../../../disAVR.fs	+134
.x9	../../../disAVR.fs	+141
.xa	../../../disAVR.fs	+189
.xb	../../../disAVR.fs	+191
.xc	../../../disAVR.fs	+200
.xd	../../../disAVR.fs	+203
.xe	../../../disAVR.fs	+207
.xf	../../../disAVR.fs	+215
.dis	../../../disAVR.fs	+228
show-name	../../../disAVR.fs	+250
decode	../../../disAVR.fs	+253
see	../../../disAVR.fs	+258
interrupt	asmAVR_lsr.fs	+24
reti,	asmAVR_lsr.fs	+25
rel	asmAVR_lsr.fs	+27
rcall,	asmAVR_lsr.fs	+29
lcall,	asmAVR_lsr.fs	+30
call,	asmAVR_lsr.fs	+31
rjmp,	asmAVR_lsr.fs	+34
ljmp,	asmAVR_lsr.fs	+35
jump,	asmAVR_lsr.fs	+37
again,	asmAVR_lsr.fs	+39
entry	asmAVR_lsr.fs	+41
-:	asmAVR_lsr.fs	+43
:	asmAVR_lsr.fs	+47
begin,	asmAVR_lsr.fs	+49
exit	asmAVR_lsr.fs	+52
;	asmAVR_lsr.fs	+61
ldst	asmAVR_lsr.fs	+66
ldx,	asmAVR_lsr.fs	+68
ldx+,	asmAVR_lsr.fs	+69
-ldx,	asmAVR_lsr.fs	+70
ldy,	asmAVR_lsr.fs	+72
ldy+,	asmAVR_lsr.fs	+73
-ldy,	asmAVR_lsr.fs	+74
ldz,	asmAVR_lsr.fs	+76
ldz+,	asmAVR_lsr.fs	+77
-ldz,	asmAVR_lsr.fs	+78
stx,	asmAVR_lsr.fs	+80
stx+,	asmAVR_lsr.fs	+81
-stx,	asmAVR_lsr.fs	+82
sty,	asmAVR_lsr.fs	+84
sty+,	asmAVR_lsr.fs	+85
-sty,	asmAVR_lsr.fs	+86
stz,	asmAVR_lsr.fs	+88
stz+,	asmAVR_lsr.fs	+89
-stz,	asmAVR_lsr.fs	+90
lds,	asmAVR_lsr.fs	+92
sts,	asmAVR_lsr.fs	+93
pack-RdRr	asmAVR_lsr.fs	+95
RdRr	asmAVR_lsr.fs	+98
movw,	asmAVR_lsr.fs	+100
mov,	asmAVR_lsr.fs	+102
add,	asmAVR_lsr.fs	+103
adc,	asmAVR_lsr.fs	+104
lsr,	asmAVR_lsr.fs	+105
sub,	asmAVR_lsr.fs	+106
sbc,	asmAVR_lsr.fs	+107
and,	asmAVR_lsr.fs	+108
xor,	asmAVR_lsr.fs	+109
or,	asmAVR_lsr.fs	+110
mul,	asmAVR_lsr.fs	+111
cp,	asmAVR_lsr.fs	+112
cpc,	asmAVR_lsr.fs	+113
com,	asmAVR_lsr.fs	+114
imm	asmAVR_lsr.fs	+116
ldi,	asmAVR_lsr.fs	+118
ori,	asmAVR_lsr.fs	+119
andi,	asmAVR_lsr.fs	+120
subi,	asmAVR_lsr.fs	+121
sbci,	asmAVR_lsr.fs	+122
in/out	asmAVR_lsr.fs	+124
in,	asmAVR_lsr.fs	+127
out,	asmAVR_lsr.fs	+128
?io-reg	asmAVR_lsr.fs	+130
io-bit	asmAVR_lsr.fs	+131
sbi,	asmAVR_lsr.fs	+133
cbi,	asmAVR_lsr.fs	+134
clc,	asmAVR_lsr.fs	+136
sec,	asmAVR_lsr.fs	+137
set,	asmAVR_lsr.fs	+138
clt,	asmAVR_lsr.fs	+139
swap,	asmAVR_lsr.fs	+140
ror,	asmAVR_lsr.fs	+141
bld,	asmAVR_lsr.fs	+142
bst,	asmAVR_lsr.fs	+143
brne,	asmAVR_lsr.fs	+145
0until,	asmAVR_lsr.fs	+146
0if,	asmAVR_lsr.fs	+147
breq,	asmAVR_lsr.fs	+148
until,	asmAVR_lsr.fs	+149
if,	asmAVR_lsr.fs	+150
brcs,	asmAVR_lsr.fs	+151
brlo,	asmAVR_lsr.fs	+152
brcc,	asmAVR_lsr.fs	+153
brsh,	asmAVR_lsr.fs	+154
brpl,	asmAVR_lsr.fs	+155
-until,	asmAVR_lsr.fs	+156
-if,	asmAVR_lsr.fs	+157
brmi,	asmAVR_lsr.fs	+158
then,	asmAVR_lsr.fs	+159
brvc,	asmAVR_lsr.fs	+162
brvs,	asmAVR_lsr.fs	+163
brge,	asmAVR_lsr.fs	+164
brlt,	asmAVR_lsr.fs	+165
brhc,	asmAVR_lsr.fs	+166
brhs,	asmAVR_lsr.fs	+167
brtc,	asmAVR_lsr.fs	+168
brts,	asmAVR_lsr.fs	+169
brid,	asmAVR_lsr.fs	+170
brie,	asmAVR_lsr.fs	+171
tif,	asmAVR_lsr.fs	+172
sbic,	asmAVR_lsr.fs	+174
sbis,	asmAVR_lsr.fs	+175
sbrc,	asmAVR_lsr.fs	+176
sbrs,	asmAVR_lsr.fs	+177
push,	asmAVR_lsr.fs	+179
pop,	asmAVR_lsr.fs	+180
xxiw	asmAVR_lsr.fs	+182
adiw,	asmAVR_lsr.fs	+184
sbiw,	asmAVR_lsr.fs	+185
cli,	asmAVR_lsr.fs	+187
sei,	asmAVR_lsr.fs	+188
ijmp,	asmAVR_lsr.fs	+190
icall,	asmAVR_lsr.fs	+191
lpm,	asmAVR_lsr.fs	+193
nop,	asmAVR_lsr.fs	+194
inc,	asmAVR_lsr.fs	+196
dec,	asmAVR_lsr.fs	+197
high,	asmAVR_lsr.fs	+199
low,	asmAVR_lsr.fs	+200
input,	asmAVR_lsr.fs	+201
output,	asmAVR_lsr.fs	+202
toggle,	asmAVR_lsr.fs	+203
set?	asmAVR_lsr.fs	+208
clr?	asmAVR_lsr.fs	+209
wdr,	asmAVR_lsr.fs	+212
hello	../../../miscAVR.fs	+26
apush	../../../miscAVR.fs	+44
apop	../../../miscAVR.fs	+45
zpush	../../../miscAVR.fs	+46
zpop	../../../miscAVR.fs	+47
nop	../../../miscAVR.fs	+49
begin	../../../miscAVR.fs	+51
again	../../../miscAVR.fs	+52
until	../../../miscAVR.fs	+53
-until	../../../miscAVR.fs	+54
/until	../../../miscAVR.fs	+57
\until	../../../miscAVR.fs	+59
forward	../../../miscAVR.fs	+62
resolve	../../../miscAVR.fs	+63
ahead	../../../miscAVR.fs	+66
then	../../../miscAVR.fs	+67
if	../../../miscAVR.fs	+74
-if	../../../miscAVR.fs	+75
'if	../../../miscAVR.fs	+76
while	../../../miscAVR.fs	+77
-while	../../../miscAVR.fs	+78
repeat	../../../miscAVR.fs	+79
/if	../../../miscAVR.fs	+80
\if	../../../miscAVR.fs	+81
drop	../../../miscAVR.fs	+84
if/	../../../miscAVR.fs	+85
until/	../../../miscAVR.fs	+86
while/	../../../miscAVR.fs	+87
dup	../../../miscAVR.fs	+90
?dup	../../../miscAVR.fs	+91
nip	../../../miscAVR.fs	+96
|swap	../../../miscAVR.fs	+97
|over	../../../miscAVR.fs	+98
push	../../../miscAVR.fs	+99
pop	../../../miscAVR.fs	+100
r@	../../../miscAVR.fs	+101
|+	../../../miscAVR.fs	+104
+'	../../../miscAVR.fs	+105
|and	../../../miscAVR.fs	+106
|xor	../../../miscAVR.fs	+107
|or	../../../miscAVR.fs	+108
|-	../../../miscAVR.fs	+109
#+	../../../miscAVR.fs	+112
#-	../../../miscAVR.fs	+114
invert	../../../miscAVR.fs	+118
|negate	../../../miscAVR.fs	+119
2*	../../../miscAVR.fs	+120
|2/	../../../miscAVR.fs	+121
a!	../../../miscAVR.fs	+124
a	../../../miscAVR.fs	+125
@+	../../../miscAVR.fs	+126
c@+	../../../miscAVR.fs	+127
!+	../../../miscAVR.fs	+128
c!+	../../../miscAVR.fs	+129
|@	../../../miscAVR.fs	+132
|!	../../../miscAVR.fs	+133
|c@	../../../miscAVR.fs	+134
|c!	../../../miscAVR.fs	+135
#,	../../../miscAVR.fs	+138
~#,	../../../miscAVR.fs	+140
##for	../../../miscAVR.fs	+148
for	../../../miscAVR.fs	+151
next	../../../miscAVR.fs	+153
(i)	../../../miscAVR.fs	+156
i	../../../miscAVR.fs	+157
|16*16=32	../../../miscAVR.fs	+160
|32/16=16,16	../../../miscAVR.fs	+170
variable	../../../miscAVR.fs	+180
cvariable	../../../miscAVR.fs	+181
init-stacks	job.fs	+61
swap	../../../primitives.fs	+25
over	../../../primitives.fs	+26
+	../../../primitives.fs	+27
and	../../../primitives.fs	+28
xor	../../../primitives.fs	+29
or	../../../primitives.fs	+30
-	../../../primitives.fs	+31
negate	../../../primitives.fs	+32
2/	../../../primitives.fs	+33
@	../../../primitives.fs	+34
!	../../../primitives.fs	+35
c@	../../../primitives.fs	+36
c!	../../../primitives.fs	+37
rot	../../../primitives.fs	+38
16*16=32	../../../math.fs	+24
um*	../../../math.fs	+25
32/16=16,16	../../../math.fs	+28
um/mod	../../../math.fs	+32
u/mod	../../../math.fs	+35
ud/mod	../../../math.fs	+36
abs	../../../math.fs	+39
?negate	../../../math.fs	+40
dnegate	../../../math.fs	+41
d+	../../../math.fs	+42
dabs	../../../math.fs	+43
s>d	../../../math.fs	+44
0<	../../../math.fs	+45
sm/rem	../../../math.fs	+47
*	../../../math.fs	+54
m*	../../../math.fs	+56
/mod	../../../math.fs	+60
mod	../../../math.fs	+61
/	../../../math.fs	+62
*/	../../../math.fs	+64
*.	../../../math.fs	+67
+1	../../../math.fs	+71
/.	../../../math.fs	+72
>f	../../../math.fs	+73
last	../../../serial.fs	+24
2dup	../../../serial.fs	+25
min	../../../serial.fs	+26
clip	../../../serial.fs	+27
2drop	../../../serial.fs	+28
0max	../../../serial.fs	+29
max	../../../serial.fs	+30
echo	../../../serial.fs	+31
emit	../../../serial.fs	+32
key	../../../serial.fs	+36
type	../../../serial.fs	+40
space	../../../serial.fs	+43
cr	../../../serial.fs	+44
?0emit	rjn-serial.fs	+5
?type	rjn-serial.fs	+7
base	../../../numbers.fs	+24
decimal	../../../numbers.fs	+25
hex	../../../numbers.fs	+26
holder	../../../numbers.fs	+28
hold	../../../numbers.fs	+29
sign	../../../numbers.fs	+30
<#	../../../numbers.fs	+32
#>	../../../numbers.fs	+33
#	../../../numbers.fs	+35
#s	../../../numbers.fs	+37
(h.)	../../../numbers.fs	+39
h.	../../../numbers.fs	+40
ud.	../../../numbers.fs	+42
u.	../../../numbers.fs	+43
d.	../../../numbers.fs	+45
0<	../../../numbers.fs	+46
.	../../../numbers.fs	+47
.f	../../../numbers.fs	+49
sp@	../../../numbers.fs	+52
depth	../../../numbers.fs	+53
?	../../../numbers.fs	+55
.s	../../../numbers.fs	+56
=	../../../standalone.fs	+24
0=	../../../standalone.fs	+25
ok	../../../standalone.fs	+27
tib!	../../../standalone.fs	+29
huh?	../../../standalone.fs	+30
?stack	../../../standalone.fs	+31
c@p+	../../../standalone.fs	+34
c@p	../../../standalone.fs	+35
@p+	../../../standalone.fs	+36
p!	../../../standalone.fs	+38
p	../../../standalone.fs	+39
#p!	../../../standalone.fs	+40
dict	../../../standalone.fs	+44
dictionary	../../../standalone.fs	+45
.word	../../../standalone.fs	+46
words	../../../standalone.fs	+48
word	../../../standalone.fs	+50
find	../../../standalone.fs	+52
execute	../../../standalone.fs	+56
digit?	../../../standalone.fs	+57
+number?	../../../standalone.fs	+60
-number?	../../../standalone.fs	+61
number?	../../../standalone.fs	+64
interpret	../../../standalone.fs	+66
query	../../../standalone.fs	+68
back	../../../standalone.fs	+69
abort	../../../standalone.fs	+76
quit	../../../standalone.fs	+77
us	delays.fs	+9
ms	delays.fs	+10
/int0	ie.fs	+26
'ecount	ie.fs	+30
ecount	ie.fs	+30
'ecount1	ie.fs	+31
ecount1	ie.fs	+31
p&c	ie.fs	+35
+iea	ie.fs	+37
-iea	ie.fs	+45
cura	ie.fs	+53
curb	ie.fs	+54
?p&c	ie.fs	+55
@p&c	ie.fs	+62
/encoder	ie.fs	+76
@encoder	ie.fs	+79
/chip	init.fs	+50
init	main.fs	+4
.ie	main.fs	+6
go	main.fs	+8
init-serial	job.fs	+144
|dup	../../../interactive.fs	+3
|drop	../../../interactive.fs	+4
|nip	../../../interactive.fs	+5
|invert	../../../interactive.fs	+6
|2*	../../../interactive.fs	+8
|a	../../../interactive.fs	+12
|a!	../../../interactive.fs	+13
|@+	../../../interactive.fs	+14
|!+	../../../interactive.fs	+15
|c@+	../../../interactive.fs	+16
|c!+	../../../interactive.fs	+17
dup	../../../interactive.fs	+20
drop	../../../interactive.fs	+21
nip	../../../interactive.fs	+22
invert	../../../interactive.fs	+23
2*	../../../interactive.fs	+25
a	../../../interactive.fs	+29
a!	../../../interactive.fs	+30
@+	../../../interactive.fs	+31
!+	../../../interactive.fs	+32
c@+	../../../interactive.fs	+33
c!+	../../../interactive.fs	+34
cold	job.fs	+172
.stack	job.fs	+181
